# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, pep8

[testenv]
commands = py.test configlog tests []
deps =
    pytest
    pytest-cov
    unittest2

[testenv:pep8]
deps = pep8
commands = pep8 configlog tests
